\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{listings}

\begin{document}

\def\arraystretch{1.2}%

Tobias Hille\hspace{1cm}
tobias.hille@student.uni-tuebingen.de\hspace{1cm}3905597\\
Robin Schmidt\hspace{1cm}
rob.schmidt@student.uni-tuebingen.de\hspace{1cm}4255055\\
\section*{Modellierung \& Simulation I}
%\input{serie_01/serie_01}
\input{serie_02/serie_02}

\end{document}